<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>PT. Yasa Baskara NUSANTARA</title>
</head>

<body>
    <section class="hero">
        <div class="overlay"></div>
        <header class="header">
            <div class="row">
                <img class="logo" src="./img/logo.svg" alt="logo">
                <a href="#">
                    <p class="header__logo">Yasa Thermal & Sticker</p>
                </a>
            </div>
            <div class="menu_wrap">
                <nav class="header__nav">
                    <a href="#" class="header__link">Home</a>
                    <a href="./about.html" class="header__link">About Us</a>
                    <a href="./product.html" class="header__link">Product</a>
                    <button class="header__btn">Hubungi kami</button>
                    <a href="https://www.instagram.com/yasathermalsticker/?next=%2F" target="_blank" class="header__icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.link/njtle8" class="header__icon" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </nav>
            </div>
            <div class="mobile_menu">
                <a class="menu-btn" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </header>
        <div class="text__info">
            <h1 class="text__info-title">Thermal Paper & Label Solutions</h1>
            <p class="text__info-subtitle">Karena keandalan dan kenyamanannya yang tinggi, kertas termal banyak digunakan dalam aplikasi akhir, seperti label, tiket, tanda terima POS, bagan medis, dan banyak aplikasi lainnya.</p>

        </div>
    </section>

    <section class="team">
        <div class="overlay"></div>
        <div class="container">
            <div class="team__content">
                <p class="team__content-title">
                    Kami berdedikasi untuk menyediakan kebutuhan kertas dan label <br> termal yang sangat baik untuk pelanggan kami. Diseluruh Indonesia. Anda distributor atau retailer dan ingin membeli dalam jumlah besar, waralaba atau bisnis besar atau
                    kecil, Anda dapat mengandalkan kami. Kami akan memberikan produk yang terbaik, harga terbaik, layanan terbaik kepada pelanggan kami dan komitmen kami terhadap kualitas menjamin kepuasan Anda.
                </p>
            </div>
        </div>
    </section>

    <section class="machine">
        <div class="container">
            <div class="row gap">
                <div class="col-4">
                    <div class="machine_img">
                        <img src="./img/card1.webp" alt="card1">
                    </div>
                </div>
                <div class="col-4">
                    <div class="machine_img">
                        <img src="./img/card2.jpg" alt="card2">
                    </div>
                </div>
                <div class="col-4">
                    <div class="machine_img">
                        <img src="./img/card3.jpeg" alt="card3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="glory">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="glory__content">
                        <img src="./img/glory__logo.webp" alt=" glory__logo">
                        <div class="glory__text">
                            <h3 class="glory__text-title">TEAM KAMI</h3>
                            <p class="glory__text-subtitle">Kami lebih dari sekelompok ahli. Kami adalah keluarga dari orang-orang yang berpikiran sama, menggunakan hasrat dan keterampilan kami untuk membuat keberhasilan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="glory__content">
                        <img src="./img/glory_team-logo.webp" alt="glory_team-logo">
                        <div class="glory__text">
                            <h3 class="glory__text-title">MISI KAMI</h3>
                            <p class="glory__text-subtitle">Sangat mudah untuk melakukan pekerjaan hebat ketika Anda percaya pada apa yang Anda lakukan. Itu sebabnya kami berkomitmen untuk membantu lebih banyak bisnis, setiap hari.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">


            <hr>
            <div class="footer_copyright">
                <p class="footer_copyright-title">© 2023 baskaranusantara</p>
            </div>


        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/c8be7b8411.js" crossorigin="anonymous"></script>
</body>

</html>